{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com;Database=postgres;44mgl-Projects=postgres.minzvhnugcrdddenlnvl;Password=7Aku60314OxBMDTQ;SSL Mode=Require;Trust Server Certificate=true;SSL Mode=Require;Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
